# Global vars
PUID=1000
PGID=1000
TZ=Europe/London

# Data root
DATA_ROOT=/media/data2/

# Usenet dir
USENET_ROOT=${DATA_ROOT}/usenet

# Usenet vars
#NZBGET_USER=nzbget #optional
#NZBGET_PASS=nzbget #optional

# Media dir
MEDIA_ROOT=${DATA_ROOT}/media