
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # proxmox_vm_qemu.ubuntu_server_2204[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "proxmox_vm_qemu" "ubuntu_server_2204" {
      [32m+[0m [0m[1m[0madditional_wait[0m[0m           = 0
      [32m+[0m [0m[1m[0magent[0m[0m                     = 1
      [32m+[0m [0m[1m[0mballoon[0m[0m                   = 0
      [32m+[0m [0m[1m[0mbios[0m[0m                      = "seabios"
      [32m+[0m [0m[1m[0mboot[0m[0m                      = "c"
      [32m+[0m [0m[1m[0mbootdisk[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mclone[0m[0m                     = "ubuntu-2204-template"
      [32m+[0m [0m[1m[0mclone_wait[0m[0m                = 0
      [32m+[0m [0m[1m[0mcores[0m[0m                     = 1
      [32m+[0m [0m[1m[0mcpu[0m[0m                       = "host"
      [32m+[0m [0m[1m[0mdefault_ipv4_address[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mdefine_connection_info[0m[0m    = true
      [32m+[0m [0m[1m[0mdesc[0m[0m                      = "Ubuntu Server 22.04"
      [32m+[0m [0m[1m[0mforce_create[0m[0m              = false
      [32m+[0m [0m[1m[0mfull_clone[0m[0m                = true
      [32m+[0m [0m[1m[0mguest_agent_ready_timeout[0m[0m = 100
      [32m+[0m [0m[1m[0mhotplug[0m[0m                   = "network,disk,usb"
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mipconfig0[0m[0m                 = "gw=192.168.1.1"
      [32m+[0m [0m[1m[0mkvm[0m[0m                       = true
      [32m+[0m [0m[1m[0mmemory[0m[0m                    = 1024
      [32m+[0m [0m[1m[0mname[0m[0m                      = "ubuntu_server_2204"
      [32m+[0m [0m[1m[0mnameserver[0m[0m                = "192.168.1.1"
      [32m+[0m [0m[1m[0mnuma[0m[0m                      = false
      [32m+[0m [0m[1m[0monboot[0m[0m                    = false
      [32m+[0m [0m[1m[0moncreate[0m[0m                  = true
      [32m+[0m [0m[1m[0mos_type[0m[0m                   = "cloud-init"
      [32m+[0m [0m[1m[0mpreprovision[0m[0m              = true
      [32m+[0m [0m[1m[0mreboot_required[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mscsihw[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0msearchdomain[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0msockets[0m[0m                   = 1
      [32m+[0m [0m[1m[0mssh_host[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mssh_port[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mtablet[0m[0m                    = true
      [32m+[0m [0m[1m[0mtarget_node[0m[0m               = "nimbus-pve"
      [32m+[0m [0m[1m[0munused_disk[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mvcpus[0m[0m                     = 0
      [32m+[0m [0m[1m[0mvlan[0m[0m                      = -1
      [32m+[0m [0m[1m[0mvmid[0m[0m                      = 200

      [32m+[0m [0mdisk {
          [32m+[0m [0m[1m[0mbackup[0m[0m       = 0
          [32m+[0m [0m[1m[0mcache[0m[0m        = "none"
          [32m+[0m [0m[1m[0mfile[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mformat[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0miothread[0m[0m     = 0
          [32m+[0m [0m[1m[0mmbps[0m[0m         = 0
          [32m+[0m [0m[1m[0mmbps_rd[0m[0m      = 0
          [32m+[0m [0m[1m[0mmbps_rd_max[0m[0m  = 0
          [32m+[0m [0m[1m[0mmbps_wr[0m[0m      = 0
          [32m+[0m [0m[1m[0mmbps_wr_max[0m[0m  = 0
          [32m+[0m [0m[1m[0mmedia[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0mreplicate[0m[0m    = 0
          [32m+[0m [0m[1m[0msize[0m[0m         = "32G"
          [32m+[0m [0m[1m[0mslot[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0mssd[0m[0m          = 1
          [32m+[0m [0m[1m[0mstorage[0m[0m      = "local-lvm"
          [32m+[0m [0m[1m[0mstorage_type[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m         = "virtio"
          [32m+[0m [0m[1m[0mvolume[0m[0m       = (known after apply)
        }

      [32m+[0m [0mnetwork {
          [32m+[0m [0m[1m[0mbridge[0m[0m    = "vmbr0"
          [32m+[0m [0m[1m[0mfirewall[0m[0m  = false
          [32m+[0m [0m[1m[0mlink_down[0m[0m = false
          [32m+[0m [0m[1m[0mmacaddr[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mmodel[0m[0m     = "virtio"
          [32m+[0m [0m[1m[0mqueues[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mrate[0m[0m      = (known after apply)
          [32m+[0m [0m[1m[0mtag[0m[0m       = -1
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[0m[1mproxmox_vm_qemu.ubuntu_server_2204: Creating...[0m[0m
